{
    "name": "save-anywhere"
    , "short_name": "note that"
    , "version": "1.8"
    , "description": "save selection text"
    , "manifest_version": 2
    , "browser_action": {
        "default_popup": "popup.html"
        , "default_icon": "./assets/img/save-everywhere16.png"
        , "default_title": "save-anywhere"
    }
    , "background": {
        "page": "./chrome/background.html"
    }
    , "permissions": [ 
        "tabs"
		, "identity"
        , "windows"
        , "declarativeContent"
        , "storage"
        , "contextMenus"
        , "notifications"
        , "declarativeWebRequest"
        , "webRequest"
		, "https://accounts.google.com/o/oauth2/token"
		, "https://github.com/"
		, "http://btbtd.org/api/*"
    ]
    , "optional_permissions": [
        "http://*/"
        , "https://*/"
    ]
	, "web_accessible_resources" : [
		"chrome/utils/oauth2/oauth2.html"
	]
	, "content_scripts": [
		{
			"matches": ["http://btbtd.org/api/saveanywhere/token*"]
			, "js": ["chrome/utils/oauth2/oauth2_inject.js"]
			, "run_at": "document_start"
		}
	]
	, "options_page": "index.html"
    , "homepage_url": "https://github.com/hnjd-fe/chrome-plugin-save-anywhere"
    , "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
    , "icons": {
      "16": "./assets/img/save-everywhere16.png",
      "32": "./assets/img/save-everywhere32.png",
      "48": "./assets/img/save-everywhere48.png",
      "128": "./assets/img/save-everywhere128.png"
    }
}

